[pytest]

markers =
    selenium: runs only selenium tests
    meters_to_feets: runs only selenium test for meters_to_feets conversion
    celsius_to_fahrenheit: runs only selenium test for celsius_to_fahrenheit conversion
    ounces_to_grams: runs only selenium test for ounces_to_grams conversion
    api_tests: runs only API tests
